@import url("https://fonts.googleapis.com/css2?family=Quicksand&family=Satisfy&display=swap");

/* font-family: 'Satisfy', cursive;
font-family: 'Quicksand', sans-serif; */

:root {
  --color1: #626d71;
  --color2: #ddddd4;
  --color3: #ebdecf;
  --color4: #997356;
  --color5: rgb(0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  padding: 0;
  margin: 0;
  color: var(--color5);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color5);
}

h3 {
  font-family: "Satisfy", cursive;
  font-size: 1.5em;
  color: var(--color4);
}

/* **********************NAVBAR********************** */

nav {
  overflow: hidden;
  background-color: var(--color2);
  position: fixed;
  width: 100%;
  opacity: 0.9;
}
header li {
  float: right;
  font-size: 1.1em;
}
header li a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 20px 20px;
}
#en_tete {
  font-family: "Satisfy", cursive;
  float: left;
  font-size: 1.5em;
  color: black;
}
.nav_text a:hover {
  color: #997356;
}

/* **********************PRESENTATION********************** */
#premiere_page {
  padding-top: 60px;
  background: url(./assets/marble.jpg) no-repeat fixed 50% 50%;
  background-size: cover;
  height: 100vh;
}
#presentation {
  display: flex;
  flex-wrap: nowrap;
  margin: 8% auto;
  justify-content: center;
}
/* Volet gauche */
.pres_part1 {
  background: var(--color3);
  box-shadow: -3px -3px 9px 3px rgba(66, 45, 6, 0.3);
  padding: 20px 10px;
}
.photo_lisa img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: -1px -2px 2px 1px rgba(0, 0, 0, 0.3);
  height: 170px;
}
.pres_part1 h2 {
  font-family: "Satisfy", cursive;
  font-size: 3em;
  color: var(--color4);
  text-align: center;
  padding: 10px 0;
}
#ligne_intro {
  height: 1px;
  width: 25%;
  margin: -3px auto;
  background-color: var(--color2);
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.5);
}
.pres_part1 h3 {
  text-align: center;
  padding: 10px 0;
}
.pres_part1 ul {
  display: inline-block;
  display: flex;
  justify-content: center;
  font-size: 1.6em;
  padding: 10px 0;
}
.pres_part1 li {
  padding: 0 20px;
}
.pres_part1 a:hover {
  color: var(--color4);
  transition: 0.1s ease-in-out;
}
/* Volet droite */
.pres_part2 {
  background: white;
  padding: 20px 10px;
}
.pres_part2 h1 {
  font-family: "Satisfy", cursive;
  font-size: 4em;
  color: var(--color4);
  padding: 10px 0;
}
.pres_part2 h3 {
  padding: 10px 0;
}
.pres_part2 h5 {
  padding: 5px 0;
  font-size: 1em;
}
.pres_part2 button {
  display: block;
  font-size: 1.5rem;
  background-color: var(--color1);
  color: white;
  border: none;
  border-radius: 8px;
  width: 55%;
  padding: 10px 10px;
  margin: 30px auto 10px;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
}
.pres_part2 button:hover {
  background-color: var(--color3);
  color: var(--color4);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

/* **********************COMPETENCES********************** */
#competences {
  background-color: var(--color2);
  padding: 10px 0px 100px 0px;
}

#competences h2 {
  font-family: "Satisfy", cursive;
  font-size: 3em;
  color: var(--color1);
  padding: 10px 0;
  text-align: center;
}

#competences h3 {
  font-size: 2em;
}

#inventaire_comp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 5%;
  margin: 30px 0;
  text-align: center;
}
#statistiques,
#programmation,
#langues {
  width: 350px;
  margin-bottom: 0;
}
.description_comp {
  margin: 15px 20px;
  font-family: "Quicksand", sans-serif;
}
#statistiques h3 {
  color: #ebdecf;
}
#statistiques {
  padding: 30px 10px;
  border-radius: 30% 70% 63% 37% / 30% 38% 62% 70%;
  background-color: var(--color4);
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.5);
}
#programmation h3 {
  color: white;
}
#programmation {
  border-radius: 30% 70% 24% 76% / 81% 16% 84% 19%;
  background-color: var(--color1);
  padding: 30px 10px;
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.5);
}
#langues {
  border-radius: 47% 53% 64% 36% / 51% 19% 81% 49%;
  background-color: var(--color3);
  padding: 30px 10px;
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.274);
}
.description_comp h4 {
  font-size: 1.2em;
  padding: 5px 0;
}
#statistiques p {
  margin-top: 50px;
  font-size: 1.2em;
}

/* **********************EXPERIENCES********************** */
#experiences {
  background-color: #ebdecf7a;
}
#experiences h2 {
  font-family: "Satisfy", cursive;
  font-size: 3em;
  color: var(--color4);
  text-align: center;
  padding: 10px 0;
  padding-top: 10px;
}
.job_exp {
  margin-top: 30px;
}
.Company_logo {
  padding: 10px 20px;
  display: flex;
}
.Company_logo img {
  height: 45px;
  padding: 0 30px 0 0;
}
.Company_logo h3 {
  padding: 10px 0 0 0;
  font-size: 1.5em;
}
#Posters_presentes {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  background-color: var(--color2);
  margin: 0 10%;
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.274);
}
.Posters img {
  height: 200px;
  padding: 0 30px 0 0;
}
.Posters img:hover {
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}
#experiences h4 {
  font-size: 1.2em;
  color: var(--color1);
  margin: 5px 30px 5px 0;
}
.description_job {
  margin-left: 40px;
  margin-right: 20px;
}
#titre_type_job {
  text-align: center;
  font-size: 1.1em;
}
.description_job ul {
  padding: 10px 0;
}
.description_job li {
  padding: 3px 0;
}
.trait_job {
  height: 2px;
  width: 25%;
  margin: 10px auto;
  /* auto pour centrer */
  background-color: var(--color4);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.308);
}

/* **********************LOISIRS********************** */
#interets h2 {
  font-family: "Satisfy", cursive;
  font-size: 3em;
  color: var(--color1);
  text-align: center;
  padding: 40px 0;
}
#interets {
  background: url(./assets/marble.jpg) no-repeat fixed 50% 50%;
}
.loisir_gch {
  display: grid;
  grid-template-columns: 25% 75%;
  min-height: 330px;
}
#img_taek {
  background: url(./assets/Taekwondo.png) center/cover;
  border-radius: 2px;
}
#img_gat {
  background: url(./assets/gateau.jpeg) center/cover;
  border-radius: 2px;
}
#img_cout {
  background: url(./assets/couture.jpg) center/cover;
  border-radius: 2px;
}
.loisir_dte {
  display: grid;
  grid-template-columns: 60% 40%;
  min-height: 330px;
}
#img_rando {
  background: url(./assets/GR34.jpeg) center/cover;
  border-radius: 2px;
}
#img_bocal {
  background: url(./assets/bocaux.jpeg) center/cover;
  border-radius: 2px;
}
.text_loisir_gch,
.text_loisir_dte {
  padding: 0 30px;
}
.text_loisir_gch h3,
.text_loisir_dte h3 {
  margin-top: 20px;
  font-size: 2em;
  padding: 10px 0;
}
.text_loisir_gch p,
.text_loisir_dte p {
  line-height: 36px;
  margin-top: 50px;
}
.text_loisir_dte {
  text-align: right;
}
#rando,
#patis,
#bocal,
#cout,
#res_sociaux {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}
#res_sociaux {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}
#res_sociaux a {
  padding: 0 10px;
}
#res_sociaux a:hover {
  color: var(--color4);
}
#interets a:hover {
  color: var(--color4);
  font-weight: bold;
  font-size: 1.1em;
  transition: ease-in-out;
}


/* **********************ETUDES********************** */
#formation {
  background-color: #ebdecf7a;
}
#formation h2 {
  font-family: "Satisfy", cursive;
  font-size: 3em;
  color: var(--color1);
  padding: 20px 0;
  text-align: center;
}
#formation {
  display: grid;
  grid-template-columns: 50% 50%;
}
#img_formation {
  background-color: white; 
  border-radius: 2px;
  margin: 40px 20px;
  padding: 30px 0;
  background: url(./assets/book.jpg) center/cover;
  border-color: white ;
  border-image: none;
  border-style: solid;
  border-width: 25px;  
}
.etudes {
  padding: 15px 20px;
}
.etudes h3 {
  padding: 10px 0;
}
.etudes p {
  line-height: 25px;
}
.etudes li {
  padding: 5px 0;
}

/* **********************CONTACT********************** */
#contact {
  text-align: center;
  padding: 60px 0;
  background: url(./assets/marble.jpg) no-repeat fixed 50% 50%;
}
#contact h2 {
  font-family: "Satisfy", cursive;
  font-size: 3em;
  color: var(--color1);
  text-align: center;
  padding: 20px 0;
}
.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 250px;
  grid-template-areas:
    "input1 input2"
    "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 15px auto;
  max-width: 600px;
  /* pour ne pas que ça se déforme */
}
.text_area {
  grid-area: textarea;
}
label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}

input[type="text"]:focus,
textarea:focus {
  border: 1px solid var(--color4);
}
textarea {
  resize: none;
  height: 180px;
}
.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans Pro";
  /* rassemble font weight font size et font family */
  transition: 0.3s;
}
.button:hover {
  border: 1px solid var(--color4);
  color: var(--color4);
}
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}